\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Dataset}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Olist Brazilian E-Commerce Dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Feature Engineering and Unified Customer View}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Data Loading and Exploration}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Initial Data Inspection}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Data Cleaning and Integration}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Feature Engineering}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}Exploratory Data Analysis (EDA)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}Clustering and Segmentation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces \relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:sales}{{I}{7}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textit  {1.}}Data Cleaning and Feature Engineering}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {F.}}Uncovering Hidden Patterns}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {G.}}Hypothesis Tests}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Visualization}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Customer Distribution by State}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Customer Distribution by State}{{II}{8}{Customer Distribution by State}{figure.2}{}}
\newlabel{fig:customer_state}{{IV.}{9}{Visualization}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Average Review Score Distribution}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Average Review Score Distribution}{{III}{9}{Average Review Score Distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Average Review Score per Customer}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:avg_review_score_per_customer}{{IV}{9}{Average Review Score per Customer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Distribution of Order Count per Customer}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:order_count_per_customer}{{V}{9}{Distribution of Order Count per Customer}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Payment Method Mix (\%)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:payment_method_mix}{{VI}{10}{Payment Method Mix (\%)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Top 10 Customer States}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:top_10_customer_states}{{VII}{10}{Top 10 Customer States}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Distribution of Log Total Customer Spend}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:log_total_spend}{{VIII}{10}{Distribution of Log Total Customer Spend}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Recency (Days Since Last Purchase)}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:recency_days}{{IX}{11}{Recency (Days Since Last Purchase)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Total Payment vs. Review Score}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:total_payment_vs_review}{{X}{11}{Total Payment vs. Review Score}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Elbow Method for Optimal Number of Clusters}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:elbow_method}{{XI}{11}{Elbow Method for Optimal Number of Clusters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces PCA Projection (Unclustered)}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:pca_unclustered}{{XII}{12}{PCA Projection (Unclustered)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Customer Segments Visualized with PCA (K\-means Clustering)}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:pca_kmeans}{{XIII}{12}{Customer Segments Visualized with PCA (K\-means Clustering)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Customer Segments Visualized with PCA (Hierarchical Clustering)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:pca_hierarchical}{{XIV}{12}{Customer Segments Visualized with PCA (Hierarchical Clustering)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces HDBSCAN Clustering with Membership Strength}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:hdbscan_membership}{{XV}{13}{HDBSCAN Clustering with Membership Strength}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Recursive Clustering of Cluster 7}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:recursive_clustering}{{XVI}{13}{Recursive Clustering of Cluster 7}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces Comparison of Clustering Methods: DBSCAN and HDBSCAN}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:clustering_methods}{{XVII}{13}{Comparison of Clustering Methods: DBSCAN and HDBSCAN}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVIII}{\ignorespaces DBSCAN Clusters Visualized with UMAP}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:dbscan_umap}{{XVIII}{14}{DBSCAN Clusters Visualized with UMAP}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIX}{\ignorespaces Spending Velocity by Enhanced Cluster}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:spending_velocity_enhanced}{{XIX}{14}{Spending Velocity by Enhanced Cluster}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XX}{\ignorespaces Hierarchical Clustering Dendrogram (Truncated)}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:hierarchical_dendrogram}{{XX}{14}{Hierarchical Clustering Dendrogram (Truncated)}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Customer Segmentation and Behavioral Patterns}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}Spending and Engagement Distribution}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Customer Satisfaction}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {D.}}Regional Trends}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {E.}}Spending Velocity by Segment}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {F.}}Feature Relationships and Independence}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {G.}}Clustering Methodology and Validation}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {H.}}Actionable Insights}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {I.}}Conclusion}{15}{subsection.5.9}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{viz}{2}
\bibcite{storytelling}{3}
\gdef \@abspage@last{12}
